<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.XehetasunakKud">
   <children>
      <Label layoutX="57.0" layoutY="35.0" text="Liburuaren Xehetasunak:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="izen" layoutX="117.0" layoutY="97.0" text="Izena:" />
      <Label fx:id="arg" layoutX="84.0" layoutY="132.0" text="Argitaletxea:" />
      <Label fx:id="orr" layoutX="100.0" layoutY="171.0" text="Orri kop.:" />
      <Label fx:id="ir" layoutX="115.0" layoutY="209.0" text="Irudia:" />
      <ImageView fx:id="ImageviewIrudia" fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="Atzera_btn" layoutX="184.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClick" text="Atzera" />
      <Text fx:id="DatuIzena_lbl" layoutX="198.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="DatuArg_lbl" layoutX="198.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="DatuOrr_lbl" layoutX="198.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
